# RollDice

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/example/roll_the_dice/: ExampleInstrumentedTest.kt
app/src/androidTest/java/sergio/ribera/roll_the_dice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roll_the_dice/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/rolldice/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/sergio/ribera/roll_the_dice/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: ic_launcher_new_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sergio/ribera/roll_the_dice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
