// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        //these 2 lines defines the repositories available for the entire project
        google() //core android libraries maintained by google
        jcenter() //large repository popular among open soruce libraries publishers
    }

    //this dependencies down here are for the whole project
    //and these 2 dependencies download the script that will build your app because this gradle is general,
    // it does not have everything on it

    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}